.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 8px;
  margin: 0 auto;

  .grid-item {
    .product-image {
      background-color: var(--secondary-background-color);
      border-radius: var(--border-radius-md);
      width: 100%;
      height: auto;
    }

    .product-name {
      margin-top: 8px;
      font-size: 1.8rem;
      font-weight: 600;
      line-height: 1.8rem;
      text-align: center;
    }
    .product-price {
      font-family: "var(--secondary-font-family)";
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 18px;
      letter-spacing: 1px;
    }
  }
}

@media (min-width: 360px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (min-width: 600px) {
  .container {
    gap: 12px;
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
